<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6g-st-RnQ">
                                <rect key="frame" x="206" y="36" width="188" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="i7X-ZD-PBE"/>
                                    <constraint firstAttribute="width" constant="188" id="pfY-Bc-YrZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhy-1l-dOh">
                                <rect key="frame" x="162" y="107" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="DJN-AQ-rBP"/>
                                    <constraint firstAttribute="height" constant="30" id="ozn-mO-Gao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Df-rK-Kxl">
                                <rect key="frame" x="162" y="159" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="Psa-AQ-lYi"/>
                                    <constraint firstAttribute="height" constant="30" id="g1z-bC-H5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKH-wb-bJF">
                                <rect key="frame" x="270" y="215" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ezc-Hi-EQI"/>
                                    <constraint firstAttribute="width" constant="60" id="nMn-jL-jyF"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zVn-jT-JA6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7Df-rK-Kxl" secondAttribute="centerX" id="1kM-cL-fHd"/>
                            <constraint firstAttribute="centerX" secondItem="T6g-st-RnQ" secondAttribute="centerX" id="DZW-0A-Ysz"/>
                            <constraint firstItem="mhy-1l-dOh" firstAttribute="top" secondItem="T6g-st-RnQ" secondAttribute="bottom" constant="19" id="Pe8-gd-0zQ"/>
                            <constraint firstItem="T6g-st-RnQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="am7-Uk-GyT"/>
                            <constraint firstAttribute="centerX" secondItem="rKH-wb-bJF" secondAttribute="centerX" id="fbB-Bf-CP0"/>
                            <constraint firstAttribute="centerX" secondItem="mhy-1l-dOh" secondAttribute="centerX" id="hvu-sy-kju"/>
                            <constraint firstItem="rKH-wb-bJF" firstAttribute="top" secondItem="7Df-rK-Kxl" secondAttribute="bottom" constant="26" id="nNY-jD-aX3"/>
                            <constraint firstItem="7Df-rK-Kxl" firstAttribute="top" secondItem="mhy-1l-dOh" secondAttribute="bottom" constant="22" id="zdz-TV-SZp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="7Df-rK-Kxl" id="yBO-7k-kTj"/>
                        <outlet property="userId" destination="mhy-1l-dOh" id="9gE-IR-ATk"/>
                        <segue destination="sQp-Hz-AV5" kind="show" identifier="firstTime" id="3Wf-fA-8AY"/>
                        <segue destination="xHw-YE-Xr9" kind="show" identifier="showChatting" id="35r-m2-nU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="345"/>
        </scene>
        <!--Chat-->
        <scene sceneID="MPA-HD-dS0">
            <objects>
                <tableViewController id="QVR-la-cc2" customClass="TableViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vgm-MZ-nRz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="iwq-ZR-DbB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iwq-ZR-DbB" id="Oh7-zo-Rsy">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QVR-la-cc2" id="xSs-sr-xHR"/>
                            <outlet property="delegate" destination="QVR-la-cc2" id="ar5-70-tbl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chat" id="Dwt-i4-ZIv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkr-tL-Y1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="306"/>
        </scene>
        <!--Couple Id-->
        <scene sceneID="5v4-EJ-uhY">
            <objects>
                <viewController id="sQp-Hz-AV5" customClass="CoupleId" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="86A-6h-pzw"/>
                        <viewControllerLayoutGuide type="bottom" id="RvW-GS-gt6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h4N-iN-EBz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to private chat!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjZ-D9-YZz">
                                <rect key="frame" x="155" y="59" width="291" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="7hJ-LJ-h22"/>
                                    <constraint firstAttribute="height" constant="21" id="JJS-zV-nLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="575-Uj-UIs">
                                <rect key="frame" x="229" y="173" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="691-UV-2zu"/>
                                    <constraint firstAttribute="height" constant="30" id="Qax-e8-I7k"/>
                                </constraints>
                                <state key="normal" title="Start chatting">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startChatting:" destination="sQp-Hz-AV5" eventType="touchUpInside" id="5Jb-qG-3Sl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Couple Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dc6-cL-0rN">
                                <rect key="frame" x="163" y="119" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="575-Uj-UIs" firstAttribute="top" secondItem="dc6-cL-0rN" secondAttribute="bottom" constant="24" id="C8G-vz-GNu"/>
                            <constraint firstAttribute="centerX" secondItem="575-Uj-UIs" secondAttribute="centerX" id="GnS-2S-E25"/>
                            <constraint firstAttribute="centerX" secondItem="UjZ-D9-YZz" secondAttribute="centerX" id="U15-xi-IBe"/>
                            <constraint firstAttribute="centerX" secondItem="dc6-cL-0rN" secondAttribute="centerX" id="qzX-6t-dx7"/>
                            <constraint firstItem="UjZ-D9-YZz" firstAttribute="top" secondItem="86A-6h-pzw" secondAttribute="bottom" constant="39" id="yEd-Ee-tRc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coupleId" destination="dc6-cL-0rN" id="eHr-qt-DZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdh-dU-FUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vrc-Gm-IXZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xHw-YE-Xr9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lve-8h-uxF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QVR-la-cc2" kind="relationship" relationship="rootViewController" id="Rid-Ig-vn7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4b-Nj-SkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="421"/>
        </scene>
    </scenes>
</document>
