<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DeNNis Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgf-Wv-FxB">
                                <rect key="frame" x="16" y="42" width="343" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4G-pr-P49">
                                <rect key="frame" x="45" y="186" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1yf-lq-RuZ">
                                <rect key="frame" x="45" y="256" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0g-cy-cag">
                                <rect key="frame" x="149" y="319" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="oLi-Qi-cvF"/>
                                    <constraint firstAttribute="height" constant="30" id="uqn-g6-ooE"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2sS-zC-orF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTC-GX-g6e">
                                <rect key="frame" x="227" y="363" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="1hO-O2-0LI"/>
                                    <constraint firstAttribute="height" constant="21" id="n4C-ve-gCu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="zUU-LH-lK0"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Xj-Qr-GG8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Already Registered?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbQ-sX-1Iu">
                                <rect key="frame" x="43" y="367" width="183" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0kT-eu-Z8l"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="183" id="3gA-y5-CPs"/>
                                    <constraint firstAttribute="width" constant="183" id="Jkw-dZ-Ihs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fgf-Wv-FxB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="2Vk-WW-ffw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1yf-lq-RuZ" secondAttribute="trailing" constant="30" id="7ix-1o-Ged"/>
                            <constraint firstItem="LTC-GX-g6e" firstAttribute="top" secondItem="1yf-lq-RuZ" secondAttribute="bottom" constant="77" id="9AO-YJ-Gdv"/>
                            <constraint firstItem="LTC-GX-g6e" firstAttribute="leading" secondItem="s0g-cy-cag" secondAttribute="trailing" id="GZ5-iO-Aae"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k4G-pr-P49" secondAttribute="trailing" constant="30" id="KDY-GQ-88b"/>
                            <constraint firstItem="1yf-lq-RuZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="VUe-NO-dFb"/>
                            <constraint firstItem="mbQ-sX-1Iu" firstAttribute="top" secondItem="s0g-cy-cag" secondAttribute="bottom" constant="18" id="VqW-Qh-zL6"/>
                            <constraint firstItem="mbQ-sX-1Iu" firstAttribute="top" secondItem="s0g-cy-cag" secondAttribute="bottom" constant="18" id="X4A-FJ-ldM"/>
                            <constraint firstAttribute="centerX" secondItem="s0g-cy-cag" secondAttribute="centerX" id="XOo-5L-Dpw"/>
                            <constraint firstItem="s0g-cy-cag" firstAttribute="top" secondItem="1yf-lq-RuZ" secondAttribute="bottom" constant="33" id="ZBz-Gb-99N"/>
                            <constraint firstItem="fgf-Wv-FxB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZM4-nj-dTQ"/>
                            <constraint firstItem="fgf-Wv-FxB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dEs-Ku-G8h"/>
                            <constraint firstItem="k4G-pr-P49" firstAttribute="top" secondItem="fgf-Wv-FxB" secondAttribute="bottom" constant="50" id="eo3-Mt-beh"/>
                            <constraint firstItem="s0g-cy-cag" firstAttribute="leading" secondItem="mbQ-sX-1Iu" secondAttribute="trailing" constant="-100" id="nX9-xW-tkt"/>
                            <constraint firstItem="1yf-lq-RuZ" firstAttribute="top" secondItem="k4G-pr-P49" secondAttribute="bottom" constant="20" id="vP7-Du-vpw"/>
                            <constraint firstItem="k4G-pr-P49" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="yo1-FR-thX"/>
                            <constraint firstItem="LTC-GX-g6e" firstAttribute="top" secondItem="s0g-cy-cag" secondAttribute="bottom" constant="18" id="zl2-ug-r4V"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomButton" destination="LTC-GX-g6e" id="qcz-ZF-huL"/>
                        <outlet property="leftLabel" destination="mbQ-sX-1Iu" id="GTs-8W-9ch"/>
                        <outlet property="passwordInput" destination="1yf-lq-RuZ" id="5wf-xB-NyW"/>
                        <outlet property="topButton" destination="s0g-cy-cag" id="eCr-5j-K47"/>
                        <outlet property="usernameInput" destination="k4G-pr-P49" id="kSX-ZX-zH1"/>
                        <segue destination="iwW-L1-xh3" kind="show" identifier="loginSegue" id="fw4-PU-zn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.5" y="448.5"/>
        </scene>
        <!--Feed-->
        <scene sceneID="shv-R7-rMd">
            <objects>
                <tableViewController title="Feed" id="vxm-YL-mmH" customClass="FeedTable" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="316" sectionHeaderHeight="22" sectionFooterHeight="22" id="bB1-Fs-Khc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="316" id="t7b-UV-wsj" customClass="Cell" customModule="ParseStarterProject" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t7b-UV-wsj" id="ScP-Lf-Yez">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Agh-7x-otw">
                                            <rect key="frame" x="26" y="7" width="322" height="237.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="237.5" id="00j-Xu-qVD"/>
                                                <constraint firstAttribute="width" constant="322" id="NpG-vU-BnZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uea-kC-g7A">
                                            <rect key="frame" x="0.0" y="282" width="375" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="375" id="PLj-Ja-bdv"/>
                                                <constraint firstAttribute="height" constant="21" id="sNP-4L-3JC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ol-ys-OyE">
                                            <rect key="frame" x="0.0" y="253" width="375" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="CPX-1v-ue3"/>
                                                <constraint firstAttribute="width" constant="375" id="MG2-Om-rj9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Uea-kC-g7A" secondAttribute="bottom" constant="4.5" id="3gi-yU-hch"/>
                                        <constraint firstItem="Agh-7x-otw" firstAttribute="top" secondItem="ScP-Lf-Yez" secondAttribute="topMargin" constant="-1" id="Fpr-FQ-JaZ"/>
                                        <constraint firstAttribute="centerX" secondItem="0Ol-ys-OyE" secondAttribute="centerX" id="KMK-aY-7Hk"/>
                                        <constraint firstAttribute="centerX" secondItem="Agh-7x-otw" secondAttribute="centerX" id="R6f-x7-h7p"/>
                                        <constraint firstItem="0Ol-ys-OyE" firstAttribute="top" secondItem="Agh-7x-otw" secondAttribute="bottom" constant="8.5" id="U1B-NP-xgu"/>
                                        <constraint firstItem="Uea-kC-g7A" firstAttribute="top" secondItem="0Ol-ys-OyE" secondAttribute="bottom" constant="8" id="d1N-r3-7sQ"/>
                                        <constraint firstAttribute="centerX" secondItem="Uea-kC-g7A" secondAttribute="centerX" id="mYh-by-1Bm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagePost" destination="Agh-7x-otw" id="Qsu-JA-OgH"/>
                                    <outlet property="messageLabel" destination="Uea-kC-g7A" id="DFp-0O-LCg"/>
                                    <outlet property="userLabel" destination="0Ol-ys-OyE" id="Q31-wd-8yu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vxm-YL-mmH" id="Ou0-qa-IlI"/>
                            <outlet property="delegate" destination="vxm-YL-mmH" id="muB-Bv-4sV"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem id="If3-Qo-jiv"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Feed" id="eMf-JE-ZQp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cEp-Xp-uvy">
                            <connections>
                                <segue destination="0jV-Pv-mOm" kind="show" id="zem-55-8H6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byp-K9-S6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.5" y="225.5"/>
        </scene>
        <!--Users-->
        <scene sceneID="MNy-LI-uhx">
            <objects>
                <tableViewController storyboardIdentifier="tableView" id="Cfb-4i-TMX" customClass="TableViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="t2D-Rl-sCE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="xby-YZ-P91">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xby-YZ-P91" id="OD2-q6-MzY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cfb-4i-TMX" id="CUp-6R-RiH"/>
                            <outlet property="delegate" destination="Cfb-4i-TMX" id="neo-hx-haX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="mbP-DN-CGy">
                        <barButtonItem key="leftBarButtonItem" title="Feed" id="GUt-XN-L0G">
                            <connections>
                                <segue destination="vxm-YL-mmH" kind="show" id="fft-IN-lgX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="q0p-mO-BIm">
                            <connections>
                                <action selector="logOutButton:" destination="Cfb-4i-TMX" id="7ZG-tO-BuK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPm-yD-hEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830.5" y="334.5"/>
        </scene>
        <!--Upload-->
        <scene sceneID="dGC-eg-99v">
            <objects>
                <viewController title="Upload" id="0jV-Pv-mOm" customClass="AddViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxb-3H-ESg"/>
                        <viewControllerLayoutGuide type="bottom" id="nxK-Ef-PeB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRh-Ue-Dpx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="BiK-Fw-J3K">
                                <rect key="frame" x="137" y="100" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1PQ-W0-c8T"/>
                                    <constraint firstAttribute="width" constant="100" id="AH3-oa-NPm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftu-Oz-cmy">
                                <rect key="frame" x="73" y="232" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UPm-Fz-Azk"/>
                                    <constraint firstAttribute="width" constant="229" id="dVQ-ce-Or8"/>
                                </constraints>
                                <state key="normal" title="Choose an image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage:" destination="0jV-Pv-mOm" eventType="touchUpInside" id="SyV-EC-iIv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What would you like to say?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ag4-xB-NT2">
                                <rect key="frame" x="38" y="277" width="299" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="39x-6T-XyL"/>
                                    <constraint firstAttribute="width" constant="299" id="MG9-bI-xdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irP-1C-4rv">
                                <rect key="frame" x="127" y="315" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5gy-hC-7Dm"/>
                                    <constraint firstAttribute="width" constant="120" id="Zfw-qF-tCZ"/>
                                </constraints>
                                <state key="normal" title="Upload">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadButton:" destination="0jV-Pv-mOm" eventType="touchUpInside" id="S4u-wr-XUu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="irP-1C-4rv" firstAttribute="top" secondItem="ag4-xB-NT2" secondAttribute="bottom" constant="8" id="4CX-90-6mB"/>
                            <constraint firstItem="Ftu-Oz-cmy" firstAttribute="top" secondItem="BiK-Fw-J3K" secondAttribute="bottom" constant="32" id="M6L-sP-ape"/>
                            <constraint firstAttribute="centerX" secondItem="Ftu-Oz-cmy" secondAttribute="centerX" id="R2R-LR-X4T"/>
                            <constraint firstAttribute="centerX" secondItem="ag4-xB-NT2" secondAttribute="centerX" id="Rvc-oP-zHy"/>
                            <constraint firstItem="ag4-xB-NT2" firstAttribute="top" secondItem="Ftu-Oz-cmy" secondAttribute="bottom" constant="15" id="aHP-46-XIg"/>
                            <constraint firstItem="BiK-Fw-J3K" firstAttribute="top" secondItem="fxb-3H-ESg" secondAttribute="bottom" constant="36" id="dgk-fB-kl9"/>
                            <constraint firstAttribute="centerX" secondItem="BiK-Fw-J3K" secondAttribute="centerX" id="iXO-4E-JmB"/>
                            <constraint firstAttribute="centerX" secondItem="irP-1C-4rv" secondAttribute="centerX" id="tKi-Ke-IOe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="BiK-Fw-J3K" id="5x0-Oi-9lX"/>
                        <outlet property="word" destination="ag4-xB-NT2" id="e8W-8d-hlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uev-cF-FkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.5" y="686.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QiS-bE-zrL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iwW-L1-xh3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rpa-DJ-VYX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cfb-4i-TMX" kind="relationship" relationship="rootViewController" id="k30-vs-rnd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uQ-fU-sJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.5" y="510.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty.png" width="444" height="438"/>
    </resources>
</document>
